# DemoApp

app/: build.gradle  google-services.json
app/schemas/net.gahfy.mvvmposts.model.database.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoapp/: BaseActivity.kt  DailyMenuActivity.kt  ForgotPassword.kt  Login.kt  MainActivity.kt  RegisterActivity.kt  RestaurantDetail.kt  ViewCartActivity.kt
app/src/main/java/com/example/demoapp/adapters/: DailyMenuAdapter.kt  RestaurantListAdapter.kt  ViewCartAdapter.kt
app/src/main/java/com/example/demoapp/fragments/: CartFragment.kt  HomeFragment.kt  SettingFragment.kt
app/src/main/java/com/example/demoapp/global/: Constant.kt  RecyclerTouchListener.kt  ViewUtils.kt
app/src/main/java/com/example/demoapp/models/: DailyMenuModel.kt  HashMapAdapter.kt  RestaurantModel.kt  ViewCartModel.kt
app/src/main/java/com/example/demoapp/serviceHandler/: BaseViewModelFactory.kt  MyApi.kt  NetworkModule.kt  RestaurantRepository.kt  ViewExtension.kt  ViewModelInjector.kt
app/src/main/java/com/example/demoapp/serviceHandlers/: BaseViewModels.kt  LoadingState.kt  Repository.kt  RetrofitClient.kt  SafeApiRequest.kt  ViewModelFactory.kt
app/src/main/java/com/example/demoapp/viewModels/: BaseViewModel.kt  BindingAdapters.kt  CartViewItemModel.kt  DailyMenuItemViewModel.kt  DailyMenuViewModel.kt  ForgotPasswordViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  RestaurantDetailViewModel.kt  RestaurantItemViewModel.kt  RestaurantListViewModel.kt  ViewCartViewModel.kt
app/src/main/res/drawable/: border.xml  btn_shape_back.xml  button_back.xml
app/src/main/res/layout/: activity_main.xml  cart_fragment.xml  cart_view_item.xml  common_view_top.xml  dailymenu.xml  dailymenu_item.xml  forgot_password.xml  home_fragment.xml  login.xml  register.xml  restaurant_detail.xml  restaurant_items.xml  setting_fragment.xml  toolbar.xml  view_cart.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
