<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.demoapp.viewModels.RestaurantItemViewModel" />
    </data>

   <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:cardCornerRadius="@dimen/_10sdp"
       android:layout_margin="@dimen/_10sdp">
       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           >
           <ImageView
               android:id="@+id/ivRestaurantImage"
               android:layout_width="match_parent"
               android:layout_height="@dimen/_120sdp"
               app:layout_constraintTop_toTopOf="parent"
               android:scaleType="center"
               android:src="@drawable/ic_dummy_restautant"
               app:layout_constraintLeft_toLeftOf="parent"
               bind:imageUrl="@{viewModel.nearbyRestaurants.restaurant.featured_image}"
               app:layout_constraintRight_toRightOf="parent"
               android:adjustViewBounds="true"/>
          <androidx.constraintlayout.widget.ConstraintLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="@dimen/_10sdp"
              app:layout_constraintTop_toBottomOf="@+id/ivRestaurantImage">
              <TextView
                  android:id="@+id/tvRestaurantImage"
                  android:text="@{viewModel.nearbyRestaurants.restaurant.name}"
                  app:layout_constraintTop_toTopOf="parent"
                  android:layout_width="wrap_content"
                 style="@style/headerText"
                  android:textColor="@color/black"
                  app:layout_constraintLeft_toLeftOf="parent"/>

              <RatingBar
                  android:id="@+id/rating"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  style="?android:attr/ratingBarStyleSmall"
                  app:rating="@{viewModel.nearbyRestaurants.restaurant.user_rating.aggregate_rating}"
                  android:layout_marginTop="@dimen/_5sdp"
                  android:transformPivotY="0dp"
                  android:max="5"
                  app:layout_constraintLeft_toLeftOf="parent"
                  app:layout_constraintTop_toBottomOf="@+id/tvRestaurantImage"/>
              <TextView
                  android:id="@+id/tvPersons"
                  android:text="@{`Average Cost for two : ` + viewModel.nearbyRestaurants.restaurant.average_cost_for_two}"
                  app:layout_constraintLeft_toLeftOf="parent"
                  app:layout_constraintTop_toBottomOf="@+id/rating"
                  android:layout_width="wrap_content"
                  style="@style/textSize_small"
                  android:layout_marginTop="@dimen/_5sdp"
                  android:textSize="@dimen/_10ssp"/>
              <TextView
                  android:id="@+id/tvLocation"
                  android:layout_height="wrap_content"
                  app:layout_constraintLeft_toLeftOf="parent"
                  app:layout_constraintTop_toBottomOf="@+id/tvPersons"
                  android:layout_marginTop="@dimen/_5sdp"
                  style="@style/textSize_small"
                  android:layout_marginBottom="@dimen/_5sdp"
                  app:layout_constraintBottom_toBottomOf="parent"
                  android:text="@{viewModel.nearbyRestaurants.restaurant.location.address}"/>
          </androidx.constraintlayout.widget.ConstraintLayout>
       </androidx.constraintlayout.widget.ConstraintLayout>
   </androidx.cardview.widget.CardView>
</layout>